  // Initialize system email templates (if needed)
  async function initializeSystemTemplates() {
    try {
      console.log('Checking if system templates need to be initialized...');
      const systemChurchId = 'SYSTEM_TEMPLATES';
      
      // Check if templates exist
      let templates = await storage.getEmailTemplates(systemChurchId);
      
      if (templates.length === 0) {
        console.log('No system templates found. Creating default templates...');
        
        // Create welcome email template
        await storage.createEmailTemplate({
          templateType: 'WELCOME_EMAIL',
          subject: 'Welcome to PlateSync',
          bodyText: `Dear {{firstName}} {{lastName}},

Welcome to PlateSync! We're excited to have you join {{churchName}}.

To complete your account setup, please verify your email and create a password by clicking on the link below:
{{verificationUrl}}?token={{verificationToken}}

This link will expire in 48 hours for security reasons.

Once verified, you'll be able to log in and access the PlateSync system to help manage donations for your church.

If you did not request this account, you can safely ignore this email.

Sincerely,
The PlateSync Team`,
          bodyHtml: `<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to PlateSync</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
    .container { max-width: 600px; margin: 0 auto; padding: 20px; }
    .header { text-align: center; padding: 20px; }
    .button { display: inline-block; background-color: #4CAF50; color: white; 
              padding: 10px 20px; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to PlateSync!</h1>
    </div>
    <div class="content">
      <p>Dear {{firstName}} {{lastName}},</p>
      <p>Welcome to PlateSync! We're excited to have you join {{churchName}}.</p>
      <p>To complete your account setup, please verify your email and create a password:</p>
      <p style="text-align: center;">
        <a href="{{verificationUrl}}?token={{verificationToken}}" class="button">
          Verify Email & Set Password
        </a>
      </p>
      <p>This link will expire in 48 hours for security reasons.</p>
      <p>Sincerely,<br>The PlateSync Team</p>
    </div>
  </div>
</body>
</html>`,
          churchId: systemChurchId
        });
        
        console.log('Default system templates created successfully');
      } else {
        console.log(`Found ${templates.length} existing system templates`);
      }
    } catch (error) {
      console.error('Error initializing system templates:', error);
    }
  }