// This is a temporary solution to fix the corrupted file
export async function initializeSystemTemplates() {
  try {
    console.log("Checking system templates...");
    const systemChurchId = "SYSTEM_TEMPLATES";
    
    // Check if templates exist
    let templates = await storage.getEmailTemplates(systemChurchId);
    
    if (templates.length === 0) {
      console.log("Creating default templates...");
      
      // Create welcome email template
      await storage.createEmailTemplate({
        templateType: "WELCOME_EMAIL",
        subject: "Welcome to PlateSync",
        bodyText: "Dear {{firstName}} {{lastName}}, Welcome to PlateSync!",
        bodyHtml: "<p>Welcome to PlateSync!</p>",
        churchId: systemChurchId
      });
    }
  } catch (error) {
    console.error("Error initializing templates:", error);
  }
}
